GoodFood/MVVM/View/DietsView.xaml

<UserControl x:Class="GoodFood.MVVM.View.DietsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GoodFood.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="483">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Welcome" Text="Здравствуйте, имя" Foreground="white" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,10,0,0">
                <Hyperlink TextDecorations="none" Click="Hyperlink_Click">
                    <Label Content="- Рассчитать(сменить) диету" Foreground="LightBlue" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Name_diet" Height="25" Margin="30,8,0,0" Foreground="White" FontSize="16" Text="{Binding d.Name}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="260" Margin="0,26,0,0" >
                <TextBlock Name="Diets" Foreground="White" FontSize="14" Text="{Binding d.Text}" TextWrapping="Wrap">

                </TextBlock>

            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="231">
                <TextBlock Name="Physical" Margin="0,15,0,0"/>
            </ScrollViewer>
            


        </StackPanel>
    </Grid>
</UserControl>
