GoodFood/NewModel.xaml

<Window x:Class="GoodFood.NewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood" xmlns:viewmodel="clr-namespace:GoodFood.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DietsViewModel}"
        mc:Ignorable="d"
        Title="Рассчитать новую диету" Height="418" Width="549">
    <Window.Background>
        <ImageBrush ImageSource="Res\RegistrNewDiet.png" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="20,70,20,30">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Цель диеты</TextBlock>
                <ComboBox x:Name="goals" Width="170" Height="30" Margin="20,0,0,0"/>
                <Label x:Name="LoginError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Тип физ.активности</TextBlock>
                <ComboBox x:Name="TypeActivity" Width="170" Height="30" Margin="20,0,0,0"/>
                <Label x:Name="PasswordError" Height="30" Width="150" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Диагнозы </TextBlock>
                <ComboBox x:Name="Diagnoses" Width="170" Height="30" Margin="20,0,0,0"/>
                <Label x:Name="PasswordAgainError" Height="30" Width="155" FontSize="12" Margin="10,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Рост(см)*</TextBlock>
                <TextBox x:Name="Height" Width="50" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="5" Foreground="White" IsEnabled="False"></TextBox>
                <Button Width="24" Height="24" Click="Hyperlink_Click" Margin="5,0,0,0" BorderBrush="Transparent" ToolTip="Нажмите для изменения">
                    <Button.Background>
                        <ImageBrush ImageSource="Res/buttonchange.png"/>
                    </Button.Background>
                </Button>
                    <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0">Вес(кг)*</TextBlock>
                <TextBox x:Name="Weight" Width="50" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="5" Foreground="White" IsEnabled="False"></TextBox>
                <Button Width="24" Height="24" Click="Hyperlink_Click2" Margin="5,0,0,0" BorderBrush="Transparent" ToolTip="Нажмите для изменения">
                    <Button.Background>
                        <ImageBrush ImageSource="Res/buttonchange.png"/>
                    </Button.Background>
                </Button>
                
                <Label x:Name="HWError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Button x:Name="b1" Width="150" Height="20" Content="Принять изменения" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,0,0,0" Background="Transparent" Foreground="White" BorderBrush="AliceBlue" IsEnabled="False" Click="b1_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,200,0,0">
            <TextBlock Text="Рассчитать диету" 
                       Foreground="white"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <TextBlock Height="50" Margin="15,0,0,0">
                <Hyperlink Click="Hyperlink_Click_1" TextDecorations="none" Command="{Binding ChangeDietCommand}">
                    <Image Height="50" 
                     Width="53" 
                    Source="Res\1pagebutton.png" 
                    VerticalAlignment="Center"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
