GoodFood/PersonalCab.xaml

<Window x:Class="GoodFood.PersonalCab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood"
        xmlns:viewModel="clr-namespace:GoodFood.MVVM.ViewModel"
        xmlns:view="clr-namespace:GoodFood.MVVM.View"
        xmlns:l="clr-namespace:GoodFood.Theme" d:DataContext="{d:DesignInstance Type=viewModel:PersonalCabViewModel}"
        mc:Ignorable="d"
        Title="PersonalCab" Height="803" Width="729"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Res/pageEmpty.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="Bar" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="355"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Name" Grid.Row="0" Foreground="black" FontSize="16" Height="40" Margin="75,0,0,25"/>
            <StackPanel Grid.Row="1" Margin="0,60,0,0">
                <RadioButton Content="Личный кабинет"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DietsViewCommand}"/>
                <RadioButton Content="О программе"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DescriptionViewCommand}"/>
                <RadioButton Content="FAQ"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FAQViewCommand}"/>
                <RadioButton Content="О разработчиках"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DevSViewCommand}"/>
            </StackPanel>

            <Grid Name="Dop" Grid.Row="2">
                <StackPanel Margin="0,7,0,0" Orientation="Vertical">
                    <Image x:Name="im" Source="/Res/attention.png" Width="75" Height="68" IsEnabled="{Binding OnElements}" Visibility="{Binding OnVisible}"></Image>
                    <TextBlock  x:Name="ChoiseDietText" Margin="50,10,0,0" FontSize="16" FontStyle="Italic" IsEnabled="{Binding OnElements}" Visibility="{Binding OnVisible}">Выберите диету</TextBlock>
                    <ComboBox x:Name="Choise_Diet" Margin="0,10,0,0" IsEnabled="{Binding OnElements}" Height="30" FontSize="14" Width="180" ItemsSource="{Binding ArrayNamesDiets}" Visibility="{Binding OnVisible}" SelectionChanged="Choise_Diet_SelectionChanged"/>
                    <Button x:Name="AcceptDiet" Margin="5,7,0,0" Height="35" Width="150" Content="Выбрать диету" FontSize="16" IsEnabled="{Binding OnElements}" Visibility="{Binding OnVisible}" Click="AcceptDiet_Click"/>
                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Name="Main_content" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
        </Grid>

        


    </Grid>
</Window>
