GoodFood/Registration.xaml

<Window x:Class="GoodFood.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood"
        mc:Ignorable="d"
        Title="Регистрация" Height="752" Width="551"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Res\b_registr.png" />
    </Window.Background>
    <Grid>
        
        <StackPanel Margin="30,170,30,230">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Логин *</TextBlock>
                <TextBox x:Name="Login" Width="170" Height="22" Margin="20,0,0,0" Background="Transparent" FontSize="14" MaxLength="30" Foreground="white" TextChanged="Login_TextChanged"></TextBox>
                <Label x:Name="LoginError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Пароль *</TextBlock>
                <PasswordBox x:Name="Password" Width="170" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="30" Foreground="White" PasswordChanged="PasswordChanged"></PasswordBox>
                <Label x:Name="PasswordError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Введите снова пароль *</TextBlock>
                <PasswordBox x:Name="PasswordAgain" Width="170" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="30" Foreground="White" PasswordChanged="PasswordAgain_PasswordChanged"></PasswordBox>
                <Label x:Name="PasswordAgainError" Height="30" Width="125" FontSize="12" Margin="10,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Имя *</TextBlock>
                <TextBox x:Name="Name" Width="200" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="30" Foreground="White" TextChanged="SecondName_TextChanged"></TextBox>
                <Label x:Name="NameError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Рост(см)*</TextBlock>
                <TextBox x:Name="Height" Width="50" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="5" Foreground="White" TextChanged="HeightHuman_TextChanged"></TextBox>
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0">Вес(кг)*</TextBlock>
                <TextBox x:Name="Weight" Width="50" Height="22" Margin="10,0,0,0" Background="Transparent" FontSize="14" MaxLength="5" Foreground="White" TextChanged="HeightHuman_TextChanged"></TextBox>
                <Label x:Name="HWError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Пол *</TextBlock>
                <RadioButton x:Name="SexMale" GroupName="Sex" Content="мужской"  Foreground="#FFF7E6E6" VerticalAlignment="Center" Margin="15,0,0,0" Checked="SexMale_Checked" />
                <RadioButton x:Name="SexFemale" GroupName="Sex" Content="женский" Foreground="#FFFFF8F8"  VerticalAlignment="Center" Margin="15,0,0,0" Checked="SexMale_Checked"/>
                <Label x:Name="SexError" Height="30" Width="200" FontSize="12" Margin="15,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="7"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Foreground="white" VerticalAlignment="Center" FontSize="16" >Дата рождения *</TextBlock>
                <DatePicker x:Name="DateBirthday" VerticalAlignment="Center" Margin="15,0,0,0" SelectedDateChanged="DateBirthday_SelectedDateChanged"/>
                <Label x:Name="DateError" Height="30" Width="230" FontSize="12" Margin="10,0,0,0" Foreground="red"></Label>
            </StackPanel>
            <TextBlock Height="14"></TextBlock>
            <Label x:Name="MainError" Height="30" FontSize="14" Margin="0,0,0,20" Foreground="red"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="30,500,30,120">
            <TextBlock Text="Завершить регистрацию" 
                       Foreground="white"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <TextBlock Height="50" Margin="15,0,0,0">
                <Hyperlink Click="ButtonClickRegist" TextDecorations="none">
                    <Image Height="50" 
                     Width="53" 
                    Source="Res\1pagebutton.png" 
                    VerticalAlignment="Center"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
